<!doctype html>
<html>
  <head>
    <title>WebSockets with Python & Tornado</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        text-align: center;
        min-width: 500px;
      }
#chart {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
}
#chart path {
  fill: none;
}

/* layers */
#chart .layer-0 path {
  fill: steelblue;
}
#chart .layer-1 path {
  fill: white !important;
  opacity: 0.3;
  stroke-width: 2px;
  stroke: #999;
}

/* Outer circle, tick-circles and spokes */
#chart circle.outer {
  stroke: #aaa;
  stroke-dasharray: 4, 4;  
}
#chart .tick-circles circle {
  stroke: #ddd;
  stroke-dasharray: 2, 2;  
}
#chart .spokes line {
  stroke: #666;
  stroke-width: 0.2;
}

/* Axis */
#chart .axis text {
  font-size: 11px;
}
#chart .axis path {
  stroke: #999;
  shape-rendering: crispEdges;
}
#chart .axis line {
  stroke: #999;
  shape-rendering: crispEdges;
}

/* Labels */
#chart .labels text {
  fill: #333;
  font-size: 8px;
  font-weight: 500;
}

    </style>
    
    <script src="/js/d3.min.js" charset="utf-8"></script>
    <script src="/js/radialBarChart.js"></script>
    <script src="/js/reconnecting-websocket.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
      $(function() {
        var ws = new ReconnectingWebSocket("ws://localhost:8000/ws");

        var log = function(msg){
          $("#log").html($("#log").html() + "<br />" + msg);
          $('#log').scrollTop($('#log')[0].scrollHeight);
        }
        var send = function(msg) {
          ws.send(msg);
        }

        ws.onmessage = function(evt) {
          log('&lt;&nbsp;'+evt.data);
        };
        ws.onclose = function(evt) { 
          log("Connection was closed..."); 
          $("#thebutton #msg").prop('disabled', true);
        };
        ws.onopen = function(evt) {
          log("Opening socket...");
        };

        var sendTextBox = function() {
          var msg = $('#msg').val();
          send(msg);
          $('#msg').val('');
          log('&gt;&nbsp;'+ msg);
        }

        $('#btnSend').click(sendTextBox);

        $(window).keyup(function(event) {
          if(event.which == 13) {
            sendTextBox();
          }
        });
      });
    </script>
  </head>

  <body>
    <div id="log" style="overflow:scroll;width:100%; height:200px;background-color:#ffeeaa; margin:auto; text-align:left"></div>

    <div style="margin:10px">
      <input type="text" id="msg" style="background:#fff;width:200px"/>
      <input type="button" id="btnSend" value="Send" />
    </div>

  </body>
</html>
